<!DOCTYPE html>
<html>
<head>
<title>To do List Demo</title>
<link rel="stylesheet" type="text/css" href="css/todo.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<ul>
<li id="d">WashCat</li>
<li>FeedCat</li>
<li class="done">FeedCatToDog</li>
<script type="text/javascript" src="js/todo.js"></script>
</ul>
<p >Paragraph</p>

<i class="glyphicon glyphicon-cloud"></i>​
<i class="glyphicon glyphicon-remove"></i>​
<i class="glyphicon glyphicon-user"></i>​
<i class="glyphicon glyphicon-envelope"></i>​
<i class="glyphicon glyphicon-thumbs-up"></i>​

</body>
</html>